# pogged

./: .gitignore  CODEOWNERS  CONTRIBUTING.md  CREDITS.md  LICENSE  README.md  pogged.sln
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: publish-fetch-docker.yml  publish-web-docker.yml  test-fetch-docker.yml  test-fetch.yml  test-web-docker.yml  test-web.yml
pogged/: Serializer.cs  ServerFetch.cs  Sql.cs  pogged.csproj
pogged.Fetch/: Dockerfile  Program.cs  pogged.Fetch.csproj
pogged.Web/: Dockerfile  Program.cs  Startup.cs  pogged.Web.csproj
pogged.Web/ClientApp/: package.json
pogged.Web/ClientApp/public/: index.html  manifest.json
pogged.Web/ClientApp/src/: App.test.tsx
pogged.Web/ClientApp/src/components/: Home.tsx  Layout.tsx  NavMenu.tsx
pogged.Web/ClientApp/src/store/: index.ts
pogged.Web/Controllers/: HomeController.cs
pogged.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
pogged.Web/Pages/Shared/: _Layout.cshtml
pogged/Model/: Channel.cs  Episode.cs  Xml.cs
