<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0-pre1.0</Version>
    <Authors>pogged Team</Authors>
    <Description>A modern and powerfull podcast manager</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/pogged/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pogged/pogged</RepositoryUrl>
    <PackageTags>pogged</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Contrib" Version="2.0.35" />
    <PackageReference Include="MySqlConnector" Version="1.0.1" />
  </ItemGroup>

</Project>
