<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Version>1.0.0-pre1</Version>
		<Authors>pogged Team</Authors>
		<Description>A modern and powerfull podcast manager</Description>
		<PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/pogged/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/pogged/pogged</RepositoryUrl>
		<PackageTags>pogged</PackageTags>
		<PackageIcon>icon.png</PackageIcon>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
		<TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
		<IsPackable>false</IsPackable>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper.Contrib" Version="2.0.35" />
		<PackageReference Include="DotNetEnv" Version="1.4.0" />
		<PackageReference Include="MySqlConnector" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\pogged\pogged.csproj" />
	</ItemGroup>

</Project>